# MyNetty

./: .gitignore  README.md  pom.xml
src/main/java/AIO/timeserver/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/NIO/timeserver/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/codec/messagepack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  TestMessagePack.java  UserInfo.java
src/main/java/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/codec/serialize/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/netty/echoByDelimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/echoByFixedLength/: EchoServer.java  EchoServerHandler.java
src/main/java/netty/timeserver/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/timeserver/v1/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/timeserver/v2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/timeserver/v3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  readme.md
src/main/java/serialize/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
